<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/median_level"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:text="@string/select_one_of_puzzle"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/car"
                    android:background="@null"
                    android:onClick="mangoButton"
                    android:paddingRight="5dp"
                    android:id="@+id/mango" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/house"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="orangeButton"
                    android:id="@+id/imageButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/carrot"
                    android:background="@null"
                    android:onClick="catButton"
                    android:paddingRight="5dp"
                    android:id="@+id/imageButton3" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/fish"
                    android:background="@null"
                    android:onClick="treeButton"
                    android:id="@+id/imageButton4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>