<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/pz_l2_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/advance_puzzle"
            android:layout_width="935dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:textColor="#f99100"
            android:id="@+id/textView3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reset"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="resetButton"
            android:id="@+id/resetButton" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="514dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:srcCompat="@drawable/kids"
                android:id="@+id/pz_l1_triangle_back_imgView" />
        </LinearLayout>

        <!-- ::::::::::::::::::::::::::::::  Target UI Start::::::::::::::::::::::::::::::-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids11"
            android:alpha=".3"
            android:id="@+id/pz_l3_11"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="69dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids12"
            android:alpha=".3"
            android:id="@+id/pz_l3_12"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="165dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids13"
            android:alpha=".3"
            android:id="@+id/pz_l3_13"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="261dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids14"
            android:alpha=".3"
            android:id="@+id/pz_l3_14"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="357dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids21"
            android:alpha=".3"
            android:id="@+id/pz_l3_21"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="69dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids22"
            android:alpha=".3"
            android:id="@+id/pz_l3_22"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="165dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids23"
            android:alpha=".3"
            android:id="@+id/pz_l3_23"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="261dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids24"
            android:alpha=".3"
            android:id="@+id/pz_l3_24"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="357dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids31"
            android:alpha=".3"
            android:id="@+id/pz_l3_31"
            android:layout_marginTop="319dp"
            android:layout_marginLeft="69dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids32"
            android:alpha=".3"
            android:id="@+id/pz_l3_32"
            android:layout_marginTop="319dp"
            android:layout_marginLeft="165dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids33"
            android:alpha=".3"
            android:id="@+id/pz_l3_33"
            android:layout_marginTop="319dp"
            android:layout_marginLeft="261dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids34"
            android:alpha=".3"
            android:id="@+id/pz_l3_34"
            android:layout_marginTop="319dp"
            android:layout_marginLeft="357dp"
            />

        <!-- ::::::::::::::::::::::::::::::  Source UI Start::::::::::::::::::::::::::::::-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids11"
            android:alpha="1"
            android:id="@+id/pz_l3_q_11"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="542dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids12"
            android:alpha="1"
            android:id="@+id/pz_l3_q_12"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids13"
            android:alpha="1"
            android:id="@+id/pz_l3_q_13"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="540dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids14"
            android:alpha="1"
            android:id="@+id/pz_l3_q_14"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="772dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids21"
            android:alpha="1"
            android:id="@+id/pz_l3_q_21"
            android:layout_marginTop="219dp"
            android:layout_marginLeft="540dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids22"
            android:alpha="1"
            android:id="@+id/pz_l3_q_22"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids23"
            android:alpha="1"
            android:id="@+id/pz_l3_q_23"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="772dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids24"
            android:alpha="1"
            android:id="@+id/pz_l3_q_24"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="882dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids31"
            android:alpha="1"
            android:id="@+id/pz_l3_q_31"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="758dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids32"
            android:alpha="1"
            android:id="@+id/pz_l3_q_32"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids33"
            android:alpha="1"
            android:id="@+id/pz_l3_q_33"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="602dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kids34"
            android:alpha="1"
            android:id="@+id/pz_l3_q_34"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="650dp"
            />
    </RelativeLayout>


</LinearLayout>
