<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
    android:background="@drawable/pz_l1_background1"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Simple Puzzle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:textSize="45sp"
                android:layout_marginTop="20dp"
                android:textColor="#f99100"
                android:id="@+id/textView3" />
        </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="514dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".3"
                app:srcCompat="@drawable/pz_l1_triangle_back"
                android:id="@+id/pz_l1_triangle_back_imgView" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/l11_trans"
            android:id="@+id/pz_l1_11"
            android:layout_marginTop="133dp"
            android:layout_marginLeft="108dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/l11_trans"
            android:id="@+id/pz_l1_12"
            android:layout_marginTop="133dp"
            android:layout_marginLeft="260dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/a"
            android:id="@+id/pz_l1_q_11"
            android:alpha="1"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="578dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/b"
            android:alpha="1"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="778dp"
            android:id="@+id/pz_l1_q_12" />
    </RelativeLayout>


</LinearLayout>
