<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/p_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/advance_level"
            android:layout_width="935dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:textColor="#f99100"
            android:id="@+id/textView3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reset"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="resetButton"
            android:id="@+id/resetButton" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="514dp"
            android:gravity="center"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/scissor"
            android:id="@+id/pm_source2"
            android:layout_marginTop="133dp"
            android:layout_marginLeft="108dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icecream"
            android:id="@+id/pm_source1"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="150dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cow"
            android:id="@+id/pm_source3"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="200dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/question_mark1"
            android:alpha=".2"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="733dp"
            android:id="@+id/pm_target1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/question_mark1"
            android:alpha=".2"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="804dp"
            android:id="@+id/pm_target2" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/question_mark1"
            android:alpha=".2"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="875dp"
            android:id="@+id/pm_target3" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cow"
            android:id="@+id/pz_l1_q_21"
            android:alpha="1"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="662dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/scissor"
            android:alpha="1"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="591dp"
            android:id="@+id/pz_l1_q_22" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icecream"
            android:id="@+id/pz_l1_q_11"
            android:alpha="1"
            android:layout_marginLeft="520dp"
            android:layout_marginTop="275dp"/>
    </RelativeLayout>


</LinearLayout>
