<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/pz_l2_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/median_puzzle"
            android:layout_width="935dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:textColor="#f99100"
            android:id="@+id/textView3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reset"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="resetButton"
            android:id="@+id/resetButton" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="514dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".3"
                app:srcCompat="@drawable/apple300"
                android:id="@+id/pz_l1_triangle_back_imgView" />
        </LinearLayout>

        <!-- ::::::::::::::::::::::::::::::  Target UI Start::::::::::::::::::::::::::::::-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple11"
            android:alpha=".1"
            android:id="@+id/pz_l2_11"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="107dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple12"
            android:alpha=".1"
            android:id="@+id/pz_l2_12"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="207dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple13"
            android:alpha=".1"
            android:id="@+id/pz_l2_13"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="305dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple21"
            android:alpha=".1"
            android:id="@+id/pz_l2_21"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="107dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple22"
            android:alpha=".1"
            android:id="@+id/pz_l2_22"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="207dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple23"
            android:alpha=".1"
            android:id="@+id/pz_l2_23"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="305dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple31"
            android:alpha=".1"
            android:id="@+id/pz_l2_31"
            android:layout_marginTop="328dp"
            android:layout_marginLeft="109dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple32"
            android:alpha=".1"
            android:id="@+id/pz_l2_32"
            android:layout_marginTop="328dp"
            android:layout_marginLeft="206dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple33"
            android:alpha=".1"
            android:id="@+id/pz_l2_33"
            android:layout_marginTop="328dp"
            android:layout_marginLeft="303dp"
            />

        <!-- ::::::::::::::::::::::::::::::  Source UI Start::::::::::::::::::::::::::::::-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple11"
            android:alpha="1"
            android:id="@+id/pz_l2_q_11"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="772dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple12"
            android:alpha="1"
            android:id="@+id/pz_l2_q_12"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple13"
            android:alpha="1"
            android:id="@+id/pz_l2_q_13"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="758dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple21"
            android:alpha="1"
            android:id="@+id/pz_l2_q_21"
            android:layout_marginTop="219dp"
            android:layout_marginLeft="540dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple22"
            android:alpha="1"
            android:id="@+id/pz_l2_q_22"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="540dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple23"
            android:alpha="1"
            android:id="@+id/pz_l2_q_23"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="542dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple31"
            android:alpha="1"
            android:id="@+id/pz_l2_q_31"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple32"
            android:alpha="1"
            android:id="@+id/pz_l2_q_32"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple33"
            android:alpha="1"
            android:id="@+id/pz_l2_q_33"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="772dp"
            />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/exit_small"
            android:id="@+id/exit"
            android:background="@null"
            android:layout_marginTop="475dp"
            android:layout_marginLeft="15dp"
            android:onClick="exitButton"/>

    </RelativeLayout>


</LinearLayout>
