<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/pz_l2_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/median_puzzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:textColor="#f99100"
            android:id="@+id/textView3" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="514dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".3"
                app:srcCompat="@drawable/flower300"
                android:id="@+id/pz_l1_triangle_back_imgView" />
        </LinearLayout>

        <!-- ::::::::::::::::::::::::::::::  Target UI Start::::::::::::::::::::::::::::::-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower11"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_11"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="107dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower12"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_12"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="207dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower13"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_13"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="305dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower21"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_21"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="107dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower22"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_22"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="207dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower23"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_23"
            android:layout_marginTop="228dp"
            android:layout_marginLeft="305dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower31"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_31"
            android:layout_marginTop="328dp"
            android:layout_marginLeft="109dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower32"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_32"
            android:layout_marginTop="328dp"
            android:layout_marginLeft="206dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower33"
            android:alpha=".1"
            android:id="@+id/pz_l2_g2_33"
            android:layout_marginTop="328dp"
            android:layout_marginLeft="303dp"
            />

        <!-- ::::::::::::::::::::::::::::::  Source UI Start::::::::::::::::::::::::::::::-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower11"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_11"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="542dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower12"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_12"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower13"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_13"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="758dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower21"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_21"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower22"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_22"
            android:layout_marginTop="219dp"
            android:layout_marginLeft="540dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower23"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_23"
            android:layout_marginTop="217dp"
            android:layout_marginLeft="772dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower31"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_31"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="540dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower32"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_32"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="650dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower33"
            android:alpha="1"
            android:id="@+id/pz_l2_q_g2_33"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="772dp"
            />

    </RelativeLayout>


</LinearLayout>
