<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/advance_level"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:text="@string/select_one_of_pattern"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/flower1"
                    android:background="@null"
                    android:onClick="flower1Button"
                    android:paddingRight="2dp"
                    android:id="@+id/mango" />
                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/flower2"
                    android:background="@null"
                    android:onClick="flower2Button"
                    android:paddingRight="2dp"
                    android:id="@+id/imageButton" />
                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/flower3"
                    android:background="@null"
                    android:onClick="flower3Button"
                    android:id="@+id/imageButton1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/icecream"
                    android:background="@null"
                    android:onClick="icecreamButton"
                    android:paddingRight="2dp"
                    android:id="@+id/imageButton3" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/scissor"
                    android:background="@null"
                    android:paddingRight="2dp"
                    android:onClick="scissorButton"
                    android:id="@+id/imageButton4" />
                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/cow"
                    android:background="@null"
                    android:onClick="cowButton"
                    android:id="@+id/imageButton5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>