<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select__level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_level"
    tools:context="info.atiar.pnotca.Select_Level">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_button111"
        android:id="@+id/imageButton8"
        android:background="@null"
        android:onClick="backButton"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/select_level_2"
        android:id="@+id/imageButton13"
        android:layout_marginStart="335dp"
        android:background="@null"
        android:onClick="medianLevel"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageButton8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/select_level_1"
        android:id="@+id/imageButton14"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="160dp"
        android:onClick="simpleLevel"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/select_level_3"
        android:id="@+id/imageButton15"
        android:background="@null"
        android:onClick="advancedLevel"
        android:layout_marginLeft="680dp"
        android:layout_marginTop="165dp" />

</RelativeLayout>
