<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/advance_level"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:text="@string/select_one_of_puzzle"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="280dp"
                    android:layout_height="217dp"
                    app:srcCompat="@drawable/kids"
                    android:background="@null"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:onClick="kidsButton"
                    android:id="@+id/imageButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="280dp"
                    android:layout_height="217dp"
                    app:srcCompat="@drawable/animal"
                    android:background="@null"
                    android:onClick="animalButton"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:id="@+id/imageButton3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>